= content_for :title_header do
  | BookBuilding | Home
end

.ui.vertical.stripe.segment
  .ui.middle.aligned.stackable.grid.container
    .row
      h1.ui.huge.header Danh sách Building
    .row
      .ui.three.stackable.cards
        .card
          .ui.image
            .list-images
              = image_tag("logo.png")              
          .content
            .header Đây là tòa nhà
            .meta Đây là địa chỉ
            .description Đây là mô tả
            span.left.floated
              a.ui.label
                i.building.icon 10
              a.ui.label
                i.bed.icon 10
            span.right.floated 11/04/2020
        .card
          .ui.image
            .list-images
              = image_tag("logo.png")              
          .content
            .header Đây là tòa nhà
            .meta Đây là địa chỉ
            .description Đây là mô tả
            span.left.floated
              a.ui.label
                i.building.icon 10
              a.ui.label
                i.bed.icon 10
            span.right.floated 11/04/2020
        .card
          .ui.image
            .list-images
              = image_tag("logo.png")              
          .content
            .header Đây là tòa nhà
            .meta Đây là địa chỉ
            .description Đây là mô tả
            span.left.floated
              a.ui.label
                i.building.icon 10
              a.ui.label
                i.bed.icon 10
            span.right.floated 11/04/2020
    .row
      .ui.three.stackable.cards
        .card
          .ui.image
            .list-images
              = image_tag("logo.png")              
          .content
            .header Đây là tòa nhà
            .meta Đây là địa chỉ
            .description Đây là mô tả
            span.left.floated
              a.ui.label
                i.building.icon 10
              a.ui.label
                i.bed.icon 10
            span.right.floated 11/04/2020
        .card
          .ui.image
            .list-images
              = image_tag("logo.png")              
          .content
            .header Đây là tòa nhà
            .meta Đây là địa chỉ
            .description Đây là mô tả
            span.left.floated
              a.ui.label
                i.building.icon 10
              a.ui.label
                i.bed.icon 10
            span.right.floated 11/04/2020
        .card
          .ui.image
            .list-images
              = image_tag("logo.png")              
          .content
            .header Đây là tòa nhà
            .meta Đây là địa chỉ
            .description Đây là mô tả
            span.left.floated
              a.ui.label
                i.building.icon 10
              a.ui.label
                i.bed.icon 10
            span.right.floated 11/04/2020
    .row
      .ui.three.stackable.cards
        .card
          .ui.image
            .list-images
              = image_tag("logo.png")              
          .content
            .header Đây là tòa nhà
            .meta Đây là địa chỉ
            .description Đây là mô tả
            span.left.floated
              a.ui.label
                i.building.icon 10
              a.ui.label
                i.bed.icon 10
            span.right.floated 11/04/2020
        .card
          .ui.image
            .list-images
              = image_tag("logo.png")              
          .content
            .header Đây là tòa nhà
            .meta Đây là địa chỉ
            .description Đây là mô tả
            span.left.floated
              a.ui.label
                i.building.icon 10
              a.ui.label
                i.bed.icon 10
            span.right.floated 11/04/2020
        .card
          .ui.image
            .list-images
              = image_tag("logo.png")              
          .content
            .header Đây là tòa nhà
            .meta Đây là địa chỉ
            .description Đây là mô tả
            span.left.floated
              a.ui.label
                i.building.icon 10
              a.ui.label
                i.bed.icon 10
            span.right.floated 11/04/2020