.ui.middle.aligned.center.aligned.grid.auth-grid
  .column.auth-column
    main.m-main role='main'
      .g-title.cf
        .ui.header.auth-header 
          h2
            br
            br
            span.big-title Sign up
      section class='column_1 cf'
        .g-box.cf
          .g-box_inner.cf
            .ui.large.form
              = form_for(resource, as: resource_name, url: registration_path(resource_name), remote: true, id: 'FormRegist') do |f|
                .ui.stacked.secondary.segment.auth-segment
                  .log-in-input
                    .field
                      label.small-title
                        i.user.icon
                        span style=('font-size: 18px') = User.human_attribute_name(:name)
                      = f.text_field :name, autofocus: true, placeholder: 'Your name'
                    .field
                      label.small-title
                        i.mail.icon
                        span style=('font-size: 18px') = User.human_attribute_name(:email)
                      = f.email_field :email, autofocus: true, placeholder: 'Your email'
                    .field
                      label.small-title
                        i.phone.icon
                        span style=('font-size: 18px') = User.human_attribute_name(:tel)
                      = f.number_field :tel, autofocus: true, placeholder: 'Your phone number'
                  span.bmd-form-group.is-filled
                  .btn_wrap.cf
                    br
                    button.ui.fluid.large.primary.button.btn-submit type='submit' 
                      span#btn-submit-text Sign up
javascript:
    $('.btn-submit').click(function() {
      $('#FormRegist').submit(function() {
        $('#btn-submit-text').addClass("loading submit").attr("disabled", true).hide();
      })
    })