= content_for :title_header do
  | BookBuilding | Preview Room Booking
end

.ui.vertical.stripe.segment
  .ui.middle.aligned.stackable.grid.container
    .row
      .column
        h1.ui.huge.header Booking Room
    .row
      .column
        .ui.segment
          .ui.fluid.ordered.steps
            .completed.step
              .content
                .title Filling form
                .description Filling booking form
            .active.step
              .content
                .title Confirmation
                .description Take a preview of what you want to book
            .step
              .content
                .title Completed
                .description Done!
    .row
      .column
        = render partial: "form", locals: {booking: @booking}