.ui.inverted.vertical.footer.segment.fixed_footer
  .ui.center.aligned.container
    .ui.horizontal.inverted.small.divided.link.list
      .item
        / = link_to  t('privacy'), privacypolicy_url
        a href="#" style=("font-size: 15px") Privacy
      .item
        / = link_to  t('contact'), contact_url
        a href="#" style=("font-size: 15px") Contact
      .item
        / = link_to  t('terms'), terms_url
        a href="#" style=("font-size: 15px") Terms

    = image_tag("logo.png", class:"ui tiny centered image", style: "padding-top: 1rem")
    br
    p.ui.small.header style=("color: white")
      | © Created by Dang Hoang Long 