.ui.inverted.vertical.masthead.center.aligned.segment
  .ui.container
    .ui.large.secondary.inverted.pointing.menu
      a href="#{root_path}" 
        = image_tag("logo.png", class:"ui small image", style: "padding-top: 1.5rem;")
      - if user_signed_in?
        .right.item
          a.ui.large.basic.label.info-label href="#{user_profile_path}" style=("background-color: transparent;") 
            i.user.icon
            = current_user.email
          a.ui.inverted.basic.button#sign-out style=("margin-left: 1rem;") href="#{destroy_user_session_path}" 
            i.sign-out.icon
            | Sign out
      - elsif admin_signed_in?
        .right.item
          a.ui.large.basic.label.info-label href="#{rails_admin_path}" style=("background-color: transparent;") 
            i.user.icon
            = current_admin.email
          a.ui.inverted.basic.button style=("margin-left: 1rem;") href="#{destroy_admin_session_path}" 
            i.sign-out.icon
            | Sign out
      - else
        .right.item
          a.ui.teal.button#sign-in
            i.sign.in.icon
            = t('devise.sessions.login')
          a.ui.blue.button#sign-up style=("margin-left: 1rem") href="#{new_user_registration_path}" 
            i.add.user.icon
            = t('devise.registrations.signup')
      a.toc.item
        i.sidebar.icon
    / #menu-responsive.ui.large.secondary.inverted.pointing.menu style=("display:none;")
.ui.modal.tiny
  i.close.icon
  .header.big-title
    = t('devise.sessions.login')
  .content
    = render 'users/sessions/user_sign_in'