= search_form_for @search, :id => "advanceSearch" do |f|
  .ui.stackable.equal.width.grid
    .row
      .column
        .field
          = f.search_field :name_cont, :class => "form-control", :placeholder => "Search building"
      .column
        .field
          = f.search_field :address_cont, :class => "form-control", :placeholder => "Search address"
      .column
        .field
          = f.search_field :district_cont, :class => "form-control", :placeholder => "Search district"
      .column
        .field
          = f.search_field :city_cont, :class => "form-control", :placeholder => "Search city"
    .row
      .column
        = f.submit "Search", :class => "ui right floated large primary button", style: "background-color: #54c8ff; width: 10rem"