.ui.inverted.menu
  .ui.container#show_component
    a.header.item style=("pointer-events: none")
      = image_tag("logo.png", class: "ui small image")
    a.item href="#{root_path}"  Home
    - if user_signed_in?
      .right.item
        a.ui.large.basic.label.info-label style=("background-color: transparent; pointer-events: none;") 
          i.user.icon
          = current_user.name
        a.ui.inverted.basic.button#sign-out style=("margin-left: 1rem;") href="#{destroy_user_session_path}" 
          i.sign-out.icon
          | Sign out
    - elsif admin_signed_in?
      .right.item
        a.ui.large.basic.label.info-label style=("background-color: transparent; pointer-events: none;") 
          i.user.icon
          = current_admin.name
        a.ui.inverted.basic.button style=("margin-left: 1rem;") href="#{destroy_admin_session_path}" 
          i.sign-out.icon
          | Sign out
    - else
      .right.item
        a.ui.teal.button#sign-in
          i.sign.in.icon
          = t('devise.sessions.login')
        a.ui.blue.button#sign-up style=("margin-left: 1rem") href="#{new_user_registration_path}" 
          i.add.user.icon
          = t('devise.registrations.signup')
    a.right.floated.toc.item
      i.sidebar.icon
