doctype html
html
  head
    meta charset="UTF-8" 
      meta content="" name="description" 
      meta content="IE=edge" http-equiv="X-UA-Compatible" 
      meta content="width=device-width, initial-scale=1, shrink-to-fit=no" name="viewport" 
      meta name="turbolinks-cache-control" content="no-cache"
      title = yield :title_header
      = csrf_meta_tags
      = csp_meta_tag
      = stylesheet_link_tag 'application', media: 'all', 'data-turbolinks-track': 'reload'
      = javascript_include_tag 'application', 'data-turbolinks-track': 'reload'
      link href="https://cdn.jsdelivr.net/npm/semantic-ui@2.4.2/dist/semantic.min.css" rel="stylesheet"
    script src="https://cdn.jsdelivr.net/npm/semantic-ui@2.4.2/dist/semantic.min.js"
      = javascript_pack_tag 'application', 'data-turbolinks-track': 'reload'
  body.pushable
    = render "sidebar"
    .pusher 
      = render "show_navbar"
      = yield
      = render "footer"
