.ui.middle.aligned.center.aligned.grid.auth-grid
  .column.auth-column
    main.m-main role='main'
      .g-title.cf
        .ui.header.auth-header  
          h2.big-title Sign in
      section
        .g-box.cf
          .g-box_inner.cf
            .ui.large.form
              br/
              .ui.stacked.secondary.segment.auth-segment
                = render 'admin_sign_in'